# face-scan-payment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ec337/facescanpayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ec337/facescanpayment/: MainActivity.java  MainEntryPoint.java
app/src/main/java/com/ec337/facescanpayment/core/api/: ApiClient.java
app/src/main/java/com/ec337/facescanpayment/core/constants/: Constants.java
app/src/main/java/com/ec337/facescanpayment/core/credential/: AuthenticationManager.java
app/src/main/java/com/ec337/facescanpayment/core/embeddings/: FaceNet.java
app/src/main/java/com/ec337/facescanpayment/core/errors/: ErrorCode.java  Failure.java
app/src/main/java/com/ec337/facescanpayment/core/face_detection/: MediapipeFaceDetector.java  MediapipeFaceOrientationDetector.java  OrientationDetect.java
app/src/main/java/com/ec337/facescanpayment/core/model/: Landmark.java
app/src/main/java/com/ec337/facescanpayment/core/notify/: NotifyPage.java
app/src/main/java/com/ec337/facescanpayment/core/utils/: BiometricHelper.java  Either.java  JwtToken.java  NavigationUtils.java  UIManager.java  UriHelper.java
app/src/main/java/com/ec337/facescanpayment/features/auth/data/entity/: FaceEntity.java  UserEntity.java
app/src/main/java/com/ec337/facescanpayment/features/auth/data/model/: FaceModel.java  UserModel.java
app/src/main/java/com/ec337/facescanpayment/features/auth/data/repository/: AuthRepository.java  FaceRepository.java  UserRepository.java
app/src/main/java/com/ec337/facescanpayment/features/auth/data/repository/api/: AuthApiClient.java  AuthApiService.java
app/src/main/java/com/ec337/facescanpayment/features/auth/data/repository/api/types/: LoginRequest.java  LoginResponse.java  RegisterFaceResponse.java  RegisterRequest.java  RegisterResponse.java  UserRequest.java  UserResponse.java  VerifyFaceRequest.java  VerifyFaceResponse.java
app/src/main/java/com/ec337/facescanpayment/features/auth/presentation/: FaceDetectionPage.java  FaceRegisterPage.java  LoginPage.java  RegisterPage.java  TestPage.java
app/src/main/java/com/ec337/facescanpayment/features/auth/presentation/adapter/: ImageAdapter.java
app/src/main/java/com/ec337/facescanpayment/features/auth/presentation/adapters/: ImageAdapter.java
app/src/main/java/com/ec337/facescanpayment/features/auth/presentation/widgets/: AppAlertDialog.java  AppProgressDialog.java  CameraHandler.java  DelayedVisibility.java
app/src/main/java/com/ec337/facescanpayment/features/auth/usecase/: ImageVectorUseCase.java
app/src/main/java/com/ec337/facescanpayment/features/auth/usecases/: ImageVectorUseCase.java
app/src/main/java/com/ec337/facescanpayment/features/cart/: CartPage.java
app/src/main/java/com/ec337/facescanpayment/features/cart/data/entity/: CartEntity.java  CheckoutEntity.java  CheckoutRequestEntity.java
app/src/main/java/com/ec337/facescanpayment/features/cart/data/repository/: CartRepository.java
app/src/main/java/com/ec337/facescanpayment/features/cart/data/repository/api/: CartApiService.java
app/src/main/java/com/ec337/facescanpayment/features/cart/presentation/: CartPage.java  CheckoutPage.java
app/src/main/java/com/ec337/facescanpayment/features/cart/presentation/adapter/: CartAdapter.java
app/src/main/java/com/ec337/facescanpayment/features/checkout/: CheckoutPage.java
app/src/main/java/com/ec337/facescanpayment/features/store/: StorePage.java
app/src/main/java/com/ec337/facescanpayment/features/store/data/entity/: ProductEntity.java
app/src/main/java/com/ec337/facescanpayment/features/store/data/repository/: StoreRepository.java
app/src/main/java/com/ec337/facescanpayment/features/store/data/repository/api/: StoreApiService.java
app/src/main/java/com/ec337/facescanpayment/features/store/presentation/: StorePage.java
app/src/main/java/com/ec337/facescanpayment/features/store/presentation/adapter/: StoreAdapter.java
app/src/main/res/color/: button_secondary.xml
app/src/main/res/drawable/: bg__badge.xml  bg__store_item.xml  bg__store_item_button.xml  ic_fingerprint.xml
app/src/main/res/layout/: activity_login_page.xml  app__cart_page.xml  app__checkout_page.xml  app__main_entry_point.xml  app__main_page.xml  app__notify_page.xml  app__store_page.xml  app__test_page.xml  auth__face_detection_page.xml  auth__face_register_page.xml  auth__login_page.xml  auth__register_page.xml  item__cart_item.xml  item__image.xml  item__store_item.xml  shimmer__cart_item.xml  shimmer__store_item.xml
app/src/main/res/menu/: menu__bottom_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ec337/facescanpayment/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
